In [3]:

import pandas as pd

In [6]:
us_babies = pd.read_csv("us_baby_name.csv")  #reading us baby name

In [9]:
us_babies.head()  #Top 5 rows and column

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [7]:
us_babies

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [10]:
#The 5 most popular baby names in 2014 in US?
#slice out rows for 2014
#sort rows in descending order by count
#top 1st five rows


us_babies['Year']

0          1880
1          1880
2          1880
3          1880
4          1880
           ...
1825428    2014
1825429    2014
1825430    2014
1825431    2014
1825432    2014
Name: Year, Length: 1825433, dtype: int64

In [11]:
us_babies['Year']==2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [13]:
us_babies_2014 = us_babies.loc[us_babies['Year']==2014, :]  #Only get the rows where the year is 2014 and column is added at the end

In [14]:
us_babies_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [17]:
#sorting the rows in descending order by the count column
sorted_us_babies_2014 = us_babies_2014.sort_values('Count',ascending = False)

In [18]:
sorted_us_babies_2014

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342
...          ...     ...   ...    ...    ...
1810561  1810562   Melba  2014      F      5
1810560  1810561  Melaya  2014      F      5
1810559  1810560     Mel  2014      F      5
1810558  1810559   Mekhi  2014      F      5
1825432  1825433   Zyrin  2014      M      5

[33044 rows x 5 columns]

In [19]:
sorted_us_babies_2014.head()   #Top 5 most popular name in us

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342